ABCB7
ABCD1
AC231657.3,PRAF2
AC231657.3,WDR45
ACE2
ACOT9
ACSL4
ACTRT1
ADGRG2
ADGRG4
AF196969.1,EBP
AFF2
AGTR2
AIFM1
AKAP14
AKAP4
AL035425.2,IRS4
AL590764.2,IL2RG
ALAS2
ALG13
AMELX
AMELY
AMER1
AMMECR1
AMOT
ANOS1
AP1S2
APEX2
APLN
APOO
APOOL
AR
ARAF
ARHGAP36
ARHGAP4
ARHGAP6
ARHGEF6
ARHGEF9
ARL13A
ARMCX1
ARMCX2
ARMCX3
ARMCX4
ARMCX5
ARMCX5-GPRASP2,BHLHB9
ARMCX6
ARR3
ARSD
ARSF
ARSH
ARSL
ARX
ASB11
ASB12
ASB9
ATG4A
ATP11C
ATP1B4
ATP2B3
ATP6AP1
ATP6AP2
ATP7A
ATRX
ATXN3L
AVPR2
AWAT1
AWAT2
BCAP31
BCLAF3
BCOR
BCORL1
BEND2
BEX1
BEX2
BEX3
BEX4
BEX5
BGN
BMP15
BMX
BRCC3
BRS3
BRWD3
BTK
C1GALT1C1
CA5B
CACNA1F
CAPN6
CASK
CBLL2
CCDC120
CCDC160
CCDC22
CCNB3
CCNQ
CD40LG
CD99L2
CDK16
CDKL5
CDR1
CDX4
CENPI
CETN2
CFAP47
CFP
CHIC1
CHM
CHRDL1
CHST7
CITED1
CITED1,AL133500.1
CLCN4
CLCN5
CLDN2
CLDN34
CLIC2
CLTRN
CLTRN,AC097625.1
CMC4
CNGA2
CNKSR2
COL4A5
COL4A6
COX7B
CPXCR1
CSAG1
CSTF2
CT45A1
CT45A10
CT45A3
CT45A6
CT45A7
CT45A9
CT47A6
CT47B1
CT55
CT83
CTAG2
CTPS2
CUL4B
CXCR3
CXorf21
CXorf38
CXorf56
CXorf58
CXorf65
CXorf66
CYBB
CYLC1
CYSLTR1
DACH2
DAZ2
DAZ4
DCAF12L1
DCAF12L2
DCAF8L1
DCAF8L2
DCX
DDX3X
DDX3Y
DDX53
DGAT2L6
DGKK
DIAPH2
DIPK2B
DKC1
DLG3
DMD
DMRTC1
DMRTC1B
DNAAF6
DNASE1L1
DOCK11
DRP2
DUSP21
DUSP9
DYNLT3
EBP
EDA
EDA2R
EFHC2
EFNB1
EGFL6
EIF1AX
EIF1AY
EIF2S3
ELF4
ELK1
EMD
ENOX2
EOLA1
EOLA2
ERAS
ERCC6L
ESX1
EZHIP
F8
F8A1
F9
FAAH2
FAM104B
FAM120C
FAM122B
FAM122C
FAM133A
FAM155B
FAM156B
FAM199X
FAM3A
FAM47A
FAM47B
FAM47C
FAM50A
FAM9A
FAM9B
FAM9C
FANCB
FATE1
FGD1
FGF13
FGF16
FHL1
FLNA
FMR1
FMR1NB
FOXO4
FOXP3
FOXR2
FRMD7
FRMPD3
FRMPD4
FTHL17
FTSJ1
FUNDC1
FUNDC2
G6PD
GAB3
GABRA3
GABRE
GABRQ
GAGE1
GAGE10
GAGE12E
GAGE12F
GAGE12H
GAGE12J
GAGE13
GAGE2A
GAGE2E
GATA1
GCNA
GDI1
GDPD2
GEMIN8
GJB1
GK
GLA
GLOD5
GLRA2
GLRA4
GLUD2
GNL3L
GPC3
GPC4
GPKOW
GPM6B
GPR101
GPR119
GPR143
GPR173
GPR174
GPR34
GPR50
GPR82
GPRASP1
GPRASP2
GRIA3
GRIPAP1
GRPR
GSPT2
GUCY2F
GYG2
H2AB1
H2AP
H2BW1
H2BW2
HAUS7
HCCS
HCFC1
HDAC6
HDAC8
HDAC8,AL133500.1
HDX
HEPH
HMGB3
HMGN5
HNRNPH2
HPRT1
HS6ST2
HSD17B10
HTATSF1
HTR2C
HUWE1
IDH3G
IDS
IDS,AC244197.3
IGBP1
IGSF1
IKBKG
IL13RA1
IL13RA2
IL1RAPL1
IL1RAPL2
IL2RG
INTS6L
IQSEC2
IRAK1
IRS4
ITGB1BP2
ITIH6
ITM2A
JADE3
KCND1
KCNE5
KDM5C
KDM5D
KDM6A
KIAA1210
KIF4A
KLF8
KLHL13
KLHL15
KLHL34
KLHL4
KRBOX4
L1CAM
LAGE3
LAMP2
LANCL3
LAS1L
LDOC1
LHFPL1
LONRF3
LPAR4
LRCH2
LUZP4
MAGEA1
MAGEA10
MAGEA11
MAGEA12
MAGEA3
MAGEA4
MAGEA6
MAGEA8
MAGEA9B
MAGEB1
MAGEB10
MAGEB16
MAGEB17
MAGEB18
MAGEB2
MAGEB3
MAGEB4
MAGEB5
MAGEB6
MAGEC1
MAGEC2
MAGEC3
MAGED1
MAGED2
MAGED4
MAGEE1
MAGEE2
MAGEH1
MAGIX
MAGT1
MAMLD1
MAOA
MAOB
MAP3K15
MAP7D2
MAP7D3
MBNL3
MBTPS2
MCF2
MCTS1
MECP2
MED12
MED14
MID1
MID1IP1
MID2
MMGT1
MORC4
MORF4L2
MOSPD1
MOSPD2
MPP1
MSL3
MSN
MTCP1
MTM1
MTMR1
MTMR8
MTRNR2L10
MXRA5
NAA10
NAP1L2
NAP1L3
NCBP2L
NDP
NDUFA1
NDUFB11
NEXMIF
NHS
NHSL2
NKAP
NKRF
NLGN3
NLGN4X
NLGN4Y
NONO
NOX1
NR0B1
NRK
NSDHL
NUDT10
NUDT11
NUP62CL
NXF2
NXF2B
NXF3
NXF5
NXT2
NYX
OCRL
OFD1
OGT
OPHN1
OPN1LW
OPN1MW
OPN1MW2
OR13H1
OTC
OTUD5
OTUD6A
P2RY10
P2RY4
PABPC1L2A
PABPC1L2B
PABPC5
PAGE1
PAGE2
PAGE2B
PAGE3
PAGE4
PAGE5
PAK3
PASD1
PBDC1
PCDH11X
PCDH11Y
PCDH19
PCSK1N
PCYT1B
PDHA1
PDK3
PDZD11
PDZD4
PFKFB1
PGAM4
PGK1
PGRMC1
PHEX
PHF6
PHF8
PHKA1
PHKA2
PIGA
PIM2
PIN4
PIR
PJA1
PLAC1
PLP1
PLP2
PLS3
PLXNA3
PLXNB3
PNCK
PNMA3
PNMA5
PNMA6A
PNPLA4
POF1B
POLA1
PORCN
POU3F4
PPEF1
PPP1R3F
PQBP1
PRAF2
PRDX4
PRICKLE3
PRKX
PRKY
PRPS1
PRPS2
PRR32
PRRG1
PRRG1,AF241726.2
PRRG3
PSMD10
PTCHD1
PUDP
PWWP3B
RAB33A
RAB39B
RAB40A
RAB40AL
RAB41
RAB9A
RAB9B
RADX
RAI2
RAP2C
RBBP7
RBM10
RBM3
RBM41
RBMX
RBMX2
RBMXL3
RBMY1E
RENBP
REPS2
RGN
RHOXF1
RHOXF2
RHOXF2B
RIBC1
RIPPLY1
RLIM
RNF113A
RNF128
RP2
RPA4
RPGR
RPL10
RPL36A
RPL36A-HNRNPH2
RPL36A,RPL36A-HNRNPH2
RPL39
RPS4X
RPS4Y1
RPS4Y2
RPS6KA3
RPS6KA6
RRAGB
RS1
RTL3
RTL4
RTL5
RTL8A
RTL8B
RTL8C
RTL9
S100G
SAGE1
SASH3
SAT1
SATL1
SCML1
SCML2
SEPTIN6
SERPINA7
SH2D1A
SH3BGRL
SH3KBP1
SHROOM2
SHROOM4
SLC10A3
SLC16A2
SLC25A14
SLC25A43
SLC25A5
SLC25A53
SLC35A2
SLC38A5
SLC6A14
SLC6A8
SLC7A3
SLC9A6
SLC9A7
SLITRK2
SLITRK4
SMARCA1
SMC1A
SMIM10
SMIM9
SMPX
SMS
SNX12
SOWAHD
SOX3
SPACA5
SPACA5B
SPANXA1
SPANXA2
SPANXC
SPANXD
SPANXN1
SPANXN2
SPANXN3
SPANXN4
SPANXN5
SPIN2A
SPIN2B
SPIN3
SPIN4
SRPK3
SRPX
SRPX2
SRY
SSR4
SSX1
SSX3
SSX4
SSX4B
SSX5
SSX7
STAG2
STARD8
STK26
STS
SUV39H1
SYAP1
SYN1
SYP
SYTL4
SYTL5
TAB3
TAF1
TAF7L
TAF9B
TAZ
TBC1D25
TBC1D25,AF196969.1
TBC1D8B
TBL1X
TBL1Y
TBX22
TCEAL1
TCEAL2
TCEAL3
TCEAL4
TCEAL5
TCEAL6
TCEAL7
TCEAL8
TCEAL9
TCEANC
TCP11X1
TCP11X2
TENM1
TENT5D
TEX11
TEX13A
TEX13B
TFDP3
TFE3
TGIF2LX
TGIF2LY
THOC2
TIMM17B
TIMM8A
TIMP1
TKTL1
TLR7
TLR8
TMEM164
TMEM185A
TMEM187
TMEM255A
TMEM31
TMEM35A
TMEM47
TMLHE
TMSB15A
TMSB15B
TMSB4X
TMSB4Y
TNMD
TRAPPC2
TREX2
TRMT2B
TRO
TRPC5
TSC22D3
TSPAN6
TSPAN7
TSPAN7,AF241726.2
TSPY1
TSPY2
TSPY3
TSPY8
TSPYL2
TSR2
TXLNG
UBA1
UBE2A
UBL4A
UBQLN2
UPF3B
UPRT
USP11
USP26
USP27X
USP51
USP9X
USP9Y
UTP14A
UTY
UXT
VBP1
VCX
VCX2
VCX3A
VCX3B
VEGFD
VGLL1
VMA21
VSIG1
VSIG4
WAS
WDR13
WDR44
WDR45
WNK3
WWC3
XAGE3
XAGE5
XG
XIAP
XK
XKRX
XPNPEP2
YIPF6
YY2
ZBTB33
ZC3H12B
ZC4H2
ZCCHC12
ZCCHC13
ZCCHC18
ZDHHC15
ZDHHC9
ZFP92
ZFX
ZFY
ZIC3
ZMAT1
ZMYM3
ZNF157
ZNF182
ZNF185
ZNF275
ZNF280C
ZNF41
ZNF449
ZNF630
ZNF674
ZNF711
ZNF75D
ZNF81
ZRSR2
ZXDA
ZXDB
